WEBHOOK_VERIFY_TOKEN=IA1
API_TOKEN=EAAXU43poI40BOZBYnCA4e25pQAZAw4f8CytOf5cGLpAh3FbhZBdBFaoKKV81y9flQ1XpzmuELV0GeOlIfeNmDtZBJSD2IBO3PU2H1ExqsF9sE7vvhQyFp5VQpP8qPGDTJ5fLplniEZBaHdqJDmIwMZCZBYoBxyceIzJDDZAzbgSokQ7BLBRBxBGZAhIycuZB6gS8u83joG3x6ZAo8dYmSfkERUpYyeDFnPZC7mIZD
PORT=3000
BUSINESS_PHONE=674440815746385
API_VERSION=v22.0
GEMINI_API_KEY=AIzaSyD7qdQ7eEDENjv22fH_KnW0sdDjFod_yc0
SHOPIFY_TOKEN=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