WEBHOOK_VERIFY_TOKEN=IA1
API_TOKEN=EAAXU43poI40BO7kDn99eztPZCxrGhgCqQgZCblk58KEaPQR6RiweulBlRQxmbatn9CjmZAu9BZCkCAWEexZBGtMh76jUZCAzFGz0SLoDf909oDgZBIu1myz4GVuMyT5X6Dil3RWRYYHiwoQO0RxYRj2cf6FIbPXcOGh3wNOUQysZAihabA7WNOkNE3Nln8TL2XGMNTvEr4Armt6LjzIOOM6TriLJoYdt3rgZD
PORT=3000
BUSINESS_PHONE=674440815746385
API_VERSION=v22.0
GEMINI_API_KEY=AIzaSyD7qdQ7eEDENjv22fH_KnW0sdDjFod_yc0
SHOPIFY_TOKEN=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