WEBHOOK_VERIFY_TOKEN=IA1
API_TOKEN=EAAXU43poI40BO6P8J1uE1VggwUdadfsMqxztoGsYKF3ZCgZBziRauZCJgXXZA9KwdjX7PYO7wy2EtQxeFtg51ViR4tPnZAK3BhmrH3ETZCQrrE94AZCCwccxrSBHmdqCLs5Gd44KCNU2SW8B3SZAijAzDUIlwSFEZByTs2kcMG0kkFDFqS8pba6Dl7M6gXq4eL6S8lFSZBJSu9LLSNruSHIL1S0Glth3ZCxbusZD
PORT=3000
BUSINESS_PHONE=674440815746385
API_VERSION=v22.0
GEMINI_API_KEY=AIzaSyD7qdQ7eEDENjv22fH_KnW0sdDjFod_yc0
SHOPIFY_TOKEN=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