WEBHOOK_VERIFY_TOKEN=IA1
API_TOKEN=EAAXU43poI40BO4IGGsorDE80MwWk9BNO1PRFa81utbyLZCPDpAQ8CQYedTnle1ZADwNWZBkcKia0VkJ8ZANaDT7ZAV0aPZBa8YZAsBsrn5ukP7w7rXky6wkEjFxSX70BLvhP8J7kCwFRNxro94j0pLkrid1vpx3XwkBIkQXZC7HSTS8vnHF4CQZBr4MBEDQBVxZCfSmb2kmdcO8YxQZCtZALNRUq8VC8lYDKPBQZD
PORT=3000
BUSINESS_PHONE=674440815746385
API_VERSION=v22.0
GEMINI_API_KEY=AIzaSyD7qdQ7eEDENjv22fH_KnW0sdDjFod_yc0
SHOPIFY_TOKEN=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